<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/button_activate"
        android:icon="@drawable/icon_power_1k"
        android:layout_alignParentLeft="true"
        app:showAsAction="always|withText"
        android:title="@string/menu_on_off_title">
    </item>
    <item
        android:id="@+id/button_picInPic"
        android:icon="@drawable/icon_pip_1k"
        app:showAsAction="always|withText"
        android:title="@string/menu_pip_title">
    </item>
    <item
        android:id="@+id/button_homeScreen"
        android:icon="@drawable/icon_home_1k"
        android:title="@string/menu_home_title"
        app:showAsAction="always|withText">
    </item>
    <item
        android:id="@+id/button_favorites"
        android:icon="@drawable/icon_fav_1k"
        app:showAsAction="always|withText"
        android:title="@string/menu_fav_title">
    </item>
    <item
        android:id="@+id/button_settings"
        android:icon="@drawable/icon_settings_1k"
        app:showAsAction="always|withText"
        android:title="@string/menu_Settings_title">
    </item>
</menu>