<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/button_activate"
        android:icon="@drawable/star_favorite"
        android:layout_alignParentLeft="true"
        app:showAsAction="always|withText"
        android:title="Ein/Aus">
    </item>
    <item
        android:id="@+id/button_picInPic"
        android:icon="@drawable/star_favorite"
        app:showAsAction="always|withText"
        android:title="Pic-in-Pic">
    </item>
    <item
        android:id="@+id/button_homeScreen"
        android:icon="@drawable/star_favorite"
        app:showAsAction="always|withText"
        android:title="Übersicht">
    </item>
    <item
        android:id="@+id/button_favorites"
        android:icon="@drawable/star_favorite"
        app:showAsAction="always|withText"
        android:title="Favoriten">
    </item>
    <item
        android:id="@+id/button_settings"
        android:icon="@drawable/star_favorite"
        app:showAsAction="always|withText"
        android:title="Einstellungen">
    </item>
</menu>