<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:layout_weight="8">

    <include
        android:id="@+id/channel_list"
        layout="@layout/channel_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_below="@+id/channel_list"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Pause"
                android:layout_marginRight="16dp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="UP"
                android:layout_marginRight="16dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_centerVertical="true"
                android:src="@drawable/star_not_favorite" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="DOWN"
                android:layout_marginLeft="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:weightSum="8">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:src="@drawable/star_not_favorite"
                android:layout_weight="1" />


            <SeekBar
                android:id="@+id/volumeSeekBar"
                android:layout_width="0dp"
                android:layout_marginLeft="8dp"
                android:layout_height="match_parent"
                android:max="200"
                android:progress="60"
                android:layout_weight="5" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="MUTE"
                android:layout_marginLeft="16dp"
                android:src="@drawable/star_not_favorite"
                android:layout_weight="2" />

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

    </RelativeLayout>
